/* Global Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(120deg, #f794d6, #adeda6, rgb(119, 248, 255));
    color: #333;
}

h1 {
    color: black;
    font-size: 50px;
}

#home p {
    font-size: 20px;
}

#home img {
    width: 650px;
    height: 400px;
    border: rgb(31, 0, 144) solid;
}
#services img {
    width: 450px;
    height: 400px;
    border: rgb(31, 0, 144) solid;
    padding-bottom: 50px;
}

#about p {
    font-size: 20px;
}

#motto p {
    font-size: 20px;
}

#services p {
    font-size: 20px;
}

.navbar {
    background-color: #3aafa9;
    color: white;
    overflow: hidden;
    padding: 10px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    display: inline-block;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.navbar a:hover {
    background-color: #41f35948;
    border-radius: 16px;
    box-shadow: #333 1px 2px 3px;
}

.navbar .logo {
    position: absolute;
    top: 10px;
    right: 20px;
    width: 50px;
    height: auto;
    border: 0px;
    margin-right: 20px;
}
.section {
    text-align: center;
    padding: 20px 20px;
}

.section img {
    margin-top: 20px;
    max-width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.animated-image {
    animation: float 3s infinite ease-in-out;
    width: 600px;
    height: 500px;
    border:rgb(31, 0, 144) solid;
}

.animated-image1 {
    animation: float 3s infinite ease-in-out;
    width: 600px;
    height: 600px;
    border:rgb(31, 0, 144) solid;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

footer {
    background-color: #3aafa9;
    color: #fff;
    text-align: center;
    padding: 10px;
}

.section {
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease-in-out;
}

.section.visible {
    opacity: 1;
    transform: translateY(0);
}

.ngo-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.ngo-card {
    background-color: #fff;
    color: #333;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 15px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.ngo-card:hover {
    transform: scale(1.05);
}

@keyframes float-hover {
    0%, 100% {
        transform: translateY(-5px);
    }
    50% {
        transform: translateY(-15px);
    }
}
