<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Management System</title>
    <link rel="stylesheet" href="index.css">
</head>
<header>
    <div class="navbar">
    <a href="index.html">Home</a>
    <a href="ourmotto.html">Our Motto</a>
    <a href="aboutus.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <a href="termsandcondition.html">Terms & Conditions</a>
    <a href="login.html" style="color: rgb(44, 0, 72);">Login</a>
    <a href="register.html" style="color: rgb(44, 0, 72);">Register</a>
    <a href="index.html">
    <img src="logo.jpeg" alt="Logo" class="logo">
</a>
</div>
</header>
<br>
<br>
<body>
    <section id="home" class="section">
        <h1>Welcome to Food Rescue</h1>
        <p>We connect surplus food from cafes and hotels to NGOs helping the needy.</p>
        <img src="food.webp" alt="Home Food" class="animated-image">
    </section>

    <section id="about" class="section">
        <h1>About Us</h1>
        <p>Food Rescue aims to eliminate hunger by redistributing surplus food to those in need.</p>
        <img src="design.jpeg" alt="About Food" class="animated-image">
    </section>

    <section id="services" class="section">
        <h1>Our Services</h1>
        <p>We collect, manage, and deliver surplus food to NGOs and charity organizations.</p>
        <img src="foodpacking.jpg" alt="Services Food" class="animated-image">
    </section>

    <section id="motto" class="section">
        <h1>Our Motto</h1>
        <p>"No Food Wasted, No One Hungry"</p>
        <img src="girl.jpg" alt="Motto Food" class="animated-image1">
    </section>

    <footer>
        <p>© 2024 Food Rescue | Connecting Food to People in Need</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>
