<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions</title>
    <body>
        <header>
            <div class="navbar">
            <a href="index.html">Home</a>
            <a href="ourmotto.html">Our Motto</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact Us</a>
            <a href="termsandcondition.html">Terms & Conditions</a>
            <a href="login.html" style="color: rgb(44, 0, 72);">Login</a>
            <a href="register.html" style="color: rgb(44, 0, 72);">Register</a>
            <a href="index.html">
                <img src="logo.jpeg" alt="Logo" class="logo">
            </a>
        </header>
        <div class="logo1">
            <img src="logo.jpeg" alt="Food Rescue Logo">
        </div>
</body>
    <style>
       body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #1b012e; 
            margin: 0;
            padding: 0;
            background: url("food.webp") no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
        }
        h1 {
            color: #40026c; 
            font-size: 25px;
            border-bottom: 2px solid #4B0082;
            padding-bottom: 10px;
        }
        p {
            line-height: 1.6;
        }
        .navbar {
            background-color: #3aafa9;
            color: white;
            overflow: hidden;
            padding: 10px;
            position: relative;
            }
        .navbar a {
            color: white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
            }
        .navbar a:hover {
            background-color: #41f35948;
            border-radius: 16px;
            box-shadow: #333 1px 2px 3px;
            }
        .navbar .logo {
            position: absolute;
            top: 10px;
            right: 20px;
            width: 50px;
            height: auto;
            border-radius: 0px;
            border: 0px;
            }

            .thank-you {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 20px;
            background-color: #3aafa9;
            border-radius: 0px;
            text-align: center;
            color: #fff;
        }

        .logo1 img {
         width: 550px;
         left: 550px;
         height: 300px;
         margin-top: 40px;
         margin-left: 600px;
         border-radius: 20px;
         border: dotted rgb(0, 0, 125);
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
            <h1>Terms and Conditions</h1>
        <p>Last Updated: <span id="date"></span></p>

        <h2>1. Acceptance of Terms</h2>
        <p>By accessing or using our website, you agree to comply with these Terms and Conditions. If you do not agree, please do not use our services.</p>

        <h2>2. Services Provided</h2>
        <p>Our website offers a platform for users to manage food donations and distribution, including:</p>
        <ul>
            <li>Access to information about donation drives.</li>
            <li>Connecting donors to food collection centers.</li>
            <li>Guidelines for proper food handling and donation.</li>
        </ul>

        <h2>3. User Accounts</h2>
        <p>To utilize our full range of services, you may need to create an account. You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account.</p>

        <h2>4. User Responsibilities</h2>
        <p>You agree to:</p>
        <ul>
            <li>Provide accurate information when creating an account.</li>
            <li>Use the website for lawful purposes only.</li>
            <li>Ensure food donations meet quality and safety standards.</li>
        </ul>

        <h2>5. Intellectual Property</h2>
        <p>All content on our website, including text, graphics, logos, and images, is the property of our company and is protected by copyright and other intellectual property laws.</p>

        <h2>6. Limitation of Liability</h2>
        <p>We strive to provide accurate and up-to-date information. However, we cannot guarantee the completeness or accuracy of the content. We are not liable for any damages arising from the use of our website or services.</p>

        <h2>7. Modifications to Terms</h2>
        <p>We reserve the right to modify these Terms and Conditions at any time. Changes will be effective immediately upon posting on our website. Your continued use of the site signifies your acceptance of the revised terms.</p>

        <h2>8. Governing Law</h2>
        <p>These Terms and Conditions are governed by the laws of [Your Country/State]. Any disputes will be resolved in the appropriate courts of [Your Location].</p>

        <h2>9. Contact Information</h2>
        <p>For any questions or concerns regarding these Terms and Conditions, please contact us at:</p>
        <ul>
            <li>Email: yourfoodmanagementsystem13@gmail.com</li>
            <li>Phone: 96580xxxxx</li>
        </ul>
        </p>
       
    </div>
    <body>
        <div class="thank-you">
            <p1>© 2024 Food Rescue | Connecting Food to People in Need</p1>
        </div>
    </div>
    </body>
</body>
</html>
